# Robot-Control-Simulator

./: README.md
Avalonia/ToyRobotSimulator/: DataType.cs  ViewLocator.cs  app.manifest
Avalonia/ToyRobotSimulator/Models/: DataStorage.cs  Simulator.cs
Avalonia/ToyRobotSimulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia/ToyRobotSimulator/Views/: MainWindow.axaml
Avalonia/ToyRobotSimulatorTest/: RobotControlSimulatorTest.csproj  UITests.cs
FastAPI + React-native + expo/Robot-Control-Simulator/: Setup Instructions.md  package-lock.json
FastAPI + React-native + expo/Robot-Control-Simulator/frontend/: .gitignore  App.tsx  declarations.d.ts  metro.config.js  package-lock.json  package.json
ToyRobotSimulator/: App.axaml  DataType.cs  ToyRobotSimulator.csproj  ToyRobotSimulator.sln  ViewLocator.cs  app.manifest
ToyRobotSimulator/Models/: DataStorage.cs  IDE.cs  Robot.cs  Simulator.cs  Utils.cs
ToyRobotSimulator/UserControls/: RobotPreview.axaml  RobotPreview.axaml.cs  Workspace.axaml
ToyRobotSimulator/ViewModels/: ViewModelBase.cs
ToyRobotSimulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
ToyRobotSimulatorTest/: FunctionTests.cs
c sharp/ToyRobotSimulator/: App.axaml  App.axaml.cs  DataType.cs  Program.cs  RobotControlSimulator.sln
c sharp/ToyRobotSimulator/Models/: IDE.cs  Robot.cs  Simulator.cs  Utils.cs
c sharp/ToyRobotSimulator/UserControls/: Workspace.axaml  (+1 more)
c sharp/ToyRobotSimulatorTest/: .gitignore  FunctionTests.cs  ToyRobotSimulatorTest.csproj  UITests.cs
python/Robot-Control-Simulator/: app.py  ide.py  robot.py
(+36 files in other folders)
