<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RobotControlSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:RobotControlSimulator.UserControls;assembly=RobotControlSimulator"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        MinHeight="300" MinWidth="400"
        x:Class="RobotControlSimulator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Robot Simulator">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="100"/>
		</Grid.RowDefinitions>

		<!--Simulator Control Section-->
		<Grid RowDefinitions="Auto,Auto">
			<Grid Margin="0,10">
				<StackPanel Orientation="Horizontal" Margin="10,0,0,0" Spacing="5">
					<Label FontWeight="Black" VerticalAlignment="Center">Workspace</Label>
					<Label VerticalAlignment="Center">W:</Label>
					<TextBox Name="txtbox_WorkspaceW">5</TextBox>
					<Label VerticalAlignment="Center">H:</Label>
					<TextBox Name="txtbox_WorkspaceH">5</TextBox>
					<Button Name="btn_ReloadWorkspace">Reload</Button>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
					<Label VerticalAlignment="Center">Time Span:</Label>
					<TextBox Name="txtbox_TimeSpan">0</TextBox>
					<Label VerticalAlignment="Center">Seconds</Label>

					<Button Name="btn_Run" ToolTip.Tip="Run the code">
						Run
					</Button>

					<Button Name="btn_RunLine" ToolTip.Tip="Run the code line by line">
						Run Line
					</Button>

					<Border Classes="VerticalDecorationLine"/>

					<Button Name="btn_StopRun" IsEnabled="False" ToolTip.Tip="Run the focused code line">
						Stop
					</Button>

					<Button Name="btn_Reset" ToolTip.Tip="Clear the results" HorizontalAlignment="Right">
						Reset
					</Button>
				</StackPanel>
			</Grid>

			<Border Grid.Row="1" Margin="0" Classes="HorizontalDecorationLine"/>
		</Grid>

		<!--Editor Section-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MinWidth="100"/>
			</Grid.ColumnDefinitions>

			<!--Command Input-->
			<ScrollViewer
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto">

				<Grid RowDefinitions="Auto,*">
					<StackPanel Margin="10" >
						<Label Classes="Title">Commands</Label>
						<TextBlock>Click the button or type to input commands.</TextBlock>
					</StackPanel>

					<StackPanel Grid.Row="1" Margin="10" Spacing="10">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<StackPanel.Styles>
								<Style Selector="Label">
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
							</StackPanel.Styles>
							<Button Name="btn_EnterPLACE"
									ToolTip.Tip="Put the toy robot on the table in position and facing a direction">
								PLACE
							</Button>

							<Label>X:</Label>
							<TextBox Name="txtbox_PlaceX" Text="{Binding PlaceX, Mode=TwoWay}"/>

							<Label>Y:</Label>
							<TextBox Name="txtbox_PlaceY" Text="{Binding PlaceY, Mode=TwoWay}"/>

							<Label>Direction:</Label>
							<ComboBox Name="cobbox_Direction" SelectedIndex="{Binding DirectionSelectIndex, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								<ComboBox.Styles>
									<Style Selector="ComboBoxItem">
										<Setter Property="HorizontalContentAlignment" Value="Center"/>
										<Setter Property="VerticalContentAlignment" Value="Center"/>
									</Style>
								</ComboBox.Styles>

								<ComboBoxItem>NORTH</ComboBoxItem>
								<ComboBoxItem>EAST</ComboBoxItem>
								<ComboBoxItem>SOUTH</ComboBoxItem>
								<ComboBoxItem>WEST</ComboBoxItem>
							</ComboBox>
						</StackPanel>

						<Button Name="btn_EnterMOVE"
										ToolTip.Tip="Move the toy robot one unit forward in the direction it is currently facing">
							MOVE
						</Button>
						<Button Name="btn_EnterLEFT"
										ToolTip.Tip="Rotate the robot 90 degrees in anticlockwise">
							LEFT
						</Button>
						<Button Name="btn_EnterRIGHT"
										ToolTip.Tip="Rotate the robot 90 degrees in clockwise">
							RIGHT
						</Button>
						<Button Name="btn_EnterREPORT"
										ToolTip.Tip="Output the robot's current situation">
							REPORT
						</Button>

					</StackPanel>
				</Grid>

			</ScrollViewer>

			<GridSplitter Grid.Column="1"/>

			<!--IDE-->
			<Grid Grid.Column="2" RowDefinitions="Auto,Auto,*" Margin="10">
				<Grid ColumnDefinitions="Auto,*">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button Name="btn_ImportFile"
						  ToolTip.Tip="Insert code from a .txt file">
							Insert from File
						</Button>

						<Button Name="btn_ExportFile"
						  ToolTip.Tip="Export code to a .txt file">
							Export File
						</Button>
					</StackPanel>

					<Button Name="btn_ClearCode" Grid.Column="1" HorizontalAlignment="Right"
							ToolTip.Tip="Clear all the code">
						Clear
					</Button>
				</Grid>

				<Border Grid.Row="2" Classes="Frame" Margin="0,5,0,0">
					<avaloniaEdit:TextEditor Name="aetxtedt_CodeEditor"
													   FontSize="14"
													   ShowLineNumbers="True"
													   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				</Border>
			</Grid>
		</Grid>

		<GridSplitter Grid.Row="2"/>

		<!--Result Section-->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="100"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="*" MinWidth="100"/>
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" MinHeight="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" MinHeight="20"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="10">
					<Label FontWeight="Black">Error List:</Label>
					<avaloniaEdit:TextEditor Name="aetxtedt_ErrorList" Grid.Row="1" IsReadOnly="True"
											 Margin="0,2.5,0,0" Background="WhiteSmoke"
											 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
				</Grid>

				<GridSplitter Grid.Row="2"/>

				<Grid Grid.Row="3" RowDefinitions="Auto,*" Margin="10">
					<Label FontWeight="Black">Output:</Label>
					<avaloniaEdit:TextEditor Name="aetxtedt_Output" IsReadOnly="True" Grid.Row="1"
											 Margin="0,2.5,0,0" Background="WhiteSmoke"
											 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
				</Grid>


			</Grid>

			<GridSplitter Grid.Column="1"/>

			<Grid Grid.Column="2">
				<ScrollViewer
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto">
					<uc:Workspace Name="ws_Preview" Margin="40"/>
				</ScrollViewer>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
					<Button Name="btn_ZoomIn">
						+
					</Button>
					<Button Name="btn_ZoomOut">
						-
					</Button>
				</StackPanel>
				
				<Image Source="/Assets/Compass.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
			</Grid>
		</Grid>

	</Grid>
</Window>
